# YM-CRUD

YM/: mbg.xml  package-lock.json  pom.xml
YM/src/main/java/com/ym/bean/: Euser.java  EuserExample.java
YM/src/main/java/com/ym/dao/: EuserMapper.java
YM/src/main/java/com/ym/test/: MBGTest.java
YM/src/main/resources/: jdbcConfig.properties  mybatisConfig.xml  springConfig.xml  springMVC.xml
YM/src/main/resources/mapper/: EuserMapper.xml
